# design-mode

./: .gitignore  pom.xml
design-mode-01-factory-test/: pom.xml
design-mode-01-factory-test/src/main/java/notoptimized/controller/: CommodityController.java
design-mode-01-factory-test/src/main/java/notoptimized/service/: ComputerService.java  PencilService.java
design-mode-01-factory-test/src/main/java/optimization/factory/: CommodityFactory.java  JdkProxy.java
design-mode-01-factory-test/src/main/java/optimization/service/: CommodityService.java  FoodService.java  electronicsService.java
design-mode-01-factory-test/src/test/java/: NotOptimizedTest.java  OptimizationTest.java
design-mode-02-builder-test/: pom.xml
design-mode-02-builder-test/src/main/java/builder/: FoodWrapper.java
design-mode-02-builder-test/src/main/java/entity/: Food.java
design-mode-02-builder-test/src/main/java/entity/meatballs/: JuicyBeefBall.java
design-mode-02-builder-test/src/main/java/entity/staplefood/: Noodle.java  Vermicelli.java
design-mode-02-builder-test/src/main/java/entity/vegetables/: Spinach.java
design-mode-02-builder-test/src/test/java/: BuilderTest.java
design-mode-03-prototype-test/: pom.xml
design-mode-03-prototype-test/src/main/java/: MyTest.java
design-mode-03-prototype-test/src/test/java/: MyTester.java
design-mode-04-single-test/: pom.xml
design-mode-04-single-test/src/main/java/: MySingle.java
design-mode-04-single-test/src/test/java/: SingleTest.java
design-mode-05-adapter-test/: pom.xml
design-mode-05-adapter-test/src/main/java/simple/adapter/: RedisAdapter.java  RedisOneAdapter.java  RedisTwoAdapter.java
design-mode-05-adapter-test/src/main/java/simple/proxy/: RedisHandler.java  RedisProxy.java
design-mode-05-adapter-test/src/main/java/simple/source/: RedisOne.java  RedisTwo.java
design-mode-05-adapter-test/src/test/java/: SimpleTest.java
design-mode-06-bridge-test/: pom.xml
design-mode-06-bridge-test/src/main/java/model/: PhoneModel.java
design-mode-Builder-test-02/: pom.xml
design-mode-builder-test-02/: pom.xml
design-mode-builder-test-02/src/main/java/builder/: FoodWrapperImpl.java  RenovationBuilder.java
design-mode-builder-test-02/src/main/java/entity/meat/: Bacon.java  LambChops.java
design-mode-builder-test-02/src/main/java/entity/meatballs/: Tempura.java
design-mode-builder-test-02/src/main/java/entity/vegetables/: BabyCabbage.java
design-mode-builder-test-02/src/test/java/: BuilderTest.java
design-mode-factory-test-01/: pom.xml
design-mode-factory-test-01/src/main/java/notOptimized/controller/: CommodityController.java
design-mode-factory-test-01/src/test/java/: NotOptimizedTest.java  ProxyTest.java
(+13 files in other folders)
